<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1 id=indexId></h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consectetur nam ducimus dolor recusandae,
        sapiente qui adipisci est numquam. Nulla sapiente voluptates similique obcaecati possimus harum quos tenetur
        provident, distinctio fugiat veniam natus, unde excepturi fuga consequuntur labore corrupti quaerat.</span>
</body>

<script>
    function entierAleatoire(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds) {
                break;
            }
        }
    }
    //Utilisation
    var elem = document.getElementById('indexId');
    var entier = entierAleatoire(0, 100000);
    var index = 0;
    while (entier != entierAleatoire(0, 100000)) {
        elem.innerHTML = index;
        index++;
    }
    console.log('occurences : ' + index);

    elem.innerHTML = 'occurences : ' +  index;
</script>

</html>